plugins {
    id 'java'
}

group 'cn.net.pikachu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.dom4j/dom4j
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'


}
