# qml-demo

./: .gitignore  README.md  package.json
Qt/QiniuPic/: README.md
Qt/QtVoiceDemo/: QtVoiceDemo.pro  main.cpp  widget.cpp  widget.h  widget.ui
Qt/hello-quick-world/: README.md  main.qml
Qt/huorong/: FontIconDatabase.h  README.md  SystemTrayIcon.cpp  db.qrc
Qt/libQtQiniuSdk/: .gitignore  CMakeLists.txt  (+1 more)
XmlReader/: README.md
csapp/: README.md
hello-quick-world/: README.md
huorong/: .gitignore  AbstractFontIcon.qml  ArrowButton.qml  CloseButton.qml  FontAwesome5FreeIcon.qml  FontIconDatabase.cpp  Header.qml  HeaderForm.ui.qml  IconButton.qml  IconButtonForm.ui.qml  KillingListItem.qml  KillingListView.qml  MaterialIcon.qml  MenuButton.qml  MinimizeButton.qml  MyButton.qml  MyButtonForm.ui.qml  MyMenuItem.qml  MySwitch.qml  SystemTrayIcon.cpp  SystemTrayIcon.h  TRICKS.md  TabItem.qml  TabItemForm.ui.qml  VirusKillingForm.ui.qml  fonts.qrc  huorong.pro  ico.qrc  ico.rc  images.qrc  main.cpp  main.qml  qml.qrc
java-web-infrastructure/: .gitignore
java/kotlin-famicom/: build.gradle  settings.gradle
java/kotlin-famicom/src/main/kotlin/cn/net/pikachu/: DefaultSfcFamicom.kt  main.kt
java/kotlin-famicom/src/main/kotlin/cn/net/pikachu/annotation/: AllOpen.kt  NoArg.kt
java/kotlin-famicom/src/main/kotlin/cn/net/pikachu/enumeration/: RomControlEnum.kt
java/lite-spring/: build.gradle
java/lite-spring/gradle/wrapper/: gradle-wrapper.properties
kotlin-famicom/: .gitignore  README.md  build.gradle
leetcode/: CMakeLists.txt  README.md  common.h  main.cpp  run.sh
lite-spring/: README.md
mysql-helper/: build.gradle
mysql-helper/src/main/java/cn/net/pikachu/dao/: InformationSchemaDAO.kt
pi-lang/: CMakeLists.txt  README.md  main.cpp
qml-introduction/: Circle.qml  CircleForm.ui.qml  README.md  Receiver.qml  Sender.qml  main.qml
qt-model-view/: README.md
qt-quick-controls/: README.md  main.qml
rgb2hex/: README.md
using-cpp-models-in-qml/: README.md  ToDoModel.h  using-cpp-models-in-qml.pro
using-qt-quick-designer/: Page3.qml  main.qml  qml.qrc
(+528 files in other folders)
