# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# log
logging.level.root=info
logging.level.org.mybatis=debug
logging.level.com.sumixer.ys=debug
logging.level.org.springframework.security=debug