plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.11"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.11"
}

group 'cn.net.pikachu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
allOpen {
    annotation("cn.net.pikachu.annotation.AllOpen")
}
noArg {
    annotation("cn.net.pikachu.annotation.NoArg")
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}